<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>MudBlazor</RootNamespace>
		<Version>0.1.6</Version>
		<Authors>MyNihongo, AMTdev-Org</Authors>
		<Description>Markdown component for MudBlazor (https://mudblazor.com/)</Description>
		<Copyright>Copyright © 2023 MyNihongo, AMTdev-Org</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/AMTdev-Org/MudBlazor.Markdown</RepositoryUrl>
		<PackageProjectUrl>https://mudblazor.com/</PackageProjectUrl>
		<PackageIcon>favico.png</PackageIcon>
		<PackageTags>mudblazor, blazor, markdown</PackageTags>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
		<PackageReleaseNotes>https://github.com/AMTdev-Org/MudBlazor.Markdown/releases</PackageReleaseNotes>
		<Title>MudBlazor Markdown</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.34.0" />
		<PackageReference Include="MudBlazor" Version="6.11.1" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Release'">
		<Exec Command="npm run build" />
	</Target>

	<ItemGroup>
		<None Include="..\..\favico.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<Content Remove="**\package*.json" />
		<None Remove="*.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="package-lock.json" />
	  <Content Include="package.json" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
